<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Inicio</title>
</head>

<body>

    <header class="header">

        <div class="header-top">

            <!--Logo-->
            <img src="./img/logogiacomomarone.png" alt="Logotipo Giacomo Marone" class="logo-header">

            <div class="header-titulos">
            <!--Título y presentación-->
                <h1>Giacomo Marone </h1>
                <p>Blog personal</p>
        
            </div>

        </div>

        <!-- Menú-->

        <div class="hamburger-container">
            <button class="hamburger" aria-label="Abrir menú"> <!-- Menú hamburguesa -->
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <nav class="header-nav">
            <ul>
                <li><a href="index.html" class="activo">Inicio</a></li>
                <li><a href="pages/informacion.html">Acerca de mí</a></li>
                <li><a href="pages/portfolio.html">Portfolio</a></li>
                <li><a href="pages/otrosproyectos.html">Otros proyectos</a></li>
                <li><a href="pages/fotografia.html">Fotografía</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>

<!-- Cuerpo de la página -->
    <main>

        <section class="cards">

        <!--Artículo - Trabajos académicos-->
            <article class="card">
                <h2>Trabajos académicos</h2>
                <img src="./img/index_ideas_mas.jpg" alt="Trabajos académicos" id="index-imagenes">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati commodi velit recusandae accusantium est iste incidunt sapiente adipisci laborum nulla!!</p>
                <a href="#">Ver más +</a>
            </article>

        <!--Artículo - Trabajos tipográficos-->        
            <article class="card">
                <h2>Trabajos tipográficos</h2>
                <img src="./img/index_articulo_tipografia.jpg" alt="Trabajos tipográficos" id="index-imagenes">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati commodi velit recusandae accusantium est iste incidunt sapiente adipisci laborum nulla!!</p>
                <a href="#">Ver más +</a>
            </article>
        
            <!--Artículo - Stop motion-->        
            <article class="card">
                 <h2>Stop motion</h2>
                <img src="./img/index_stop_motion.jpg" alt="Stop motion" id="index-imagenes">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati commodi velit recusandae accusantium est iste incidunt sapiente adipisci laborum nulla!!</p>
                <a href="#">Ver más +</a>
            </article>

        </section>

    </main>

   

<!-- Pie de página -->

    <footer class="footer">


            <div class="footer-logolinks footer-links">
                <!-- Enlace a Wpp -->
                <img src="./img/logowpp.png" alt="logo whatsapp"><a href="https://w.app/9wiqu1" target="_blank" rel="noopener noreferrer">+598 94 933 883</a>
                <!-- Enlace a Mail -->
                <img src="./img/logomail.png" alt="logo mail"><a href="mailto:giacomomarone.rgb@gmail.com" target="_blank" rel="noopener noreferrer">giacomomarone.rgb@gmail.com</a>       
            </div>

            <div class="footer-logo">
                <!--Logo-->
                <img src="./img/logogiacomomarone.png" alt="Logotipo Giacomo Marone">
            </div>

    </footer>
    
<!-- Menú hamburguesa--> 
<script>
  const hamburger = document.querySelector(".hamburger");
  const nav = document.querySelector(".header-nav");

  hamburger.addEventListener("click", () => {
    nav.classList.toggle("active");
  });
</script>

</body>
</html>